VITE_SUPABASE_URL=https://nubjqmtvlpzjoyscrbuj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51YmpxbXR2bHB6am95c2NyYnVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjAyNTcsImV4cCI6MjA4NTY5NjI1N30.YbJRceqiaIenMUi00f8cXZMGPvMgW2TA2B0hEwp-rr8

